# YoYoTest

./: YoYo-Web-App.sln
DomainEntities/: FitnessRating.cs  TrackDetails.cs
RepositoryServices/: RepositoryServices.csproj  YoYoTestRepository.cs
YoYoWebApp/: Athletes.json  Program.cs  Startup.cs  YoYoWebApp.csproj
YoYoWebApp/Controllers/: HomeController.cs  YoYoTestController.cs
YoYoWebApp/Models/: FitnessRatingViewModel.cs  TrackDetailsViewModel.cs  YoYoTestWrapper.cs
YoYoWebApp/Properties/: launchSettings.json
YoYoWebApp/Views/: _ViewImports.cshtml
YoYoWebApp/Views/Home/: Index.cshtml  TrackDetails.cshtml
YoYoWebApp/Views/Shared/: _Layout.cshtml
YoYoWebApp/Views/YoYoTest/: FitnessRating.cshtml  Index.cshtml  Result.cshtml  TrackDetails.cshtml
